<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <style>
  body{
   background-color: antiquewhite;
  }

        #firstbox {
            height: 350px;
            width: 300px;
            background-color: rgb(130, 20, 255);
            border: 2px solid red;
            border-radius: 10px;
            margin-left: 500px;

        }

        .imp {
            position: relative;
        }

        .imp img {

            position: absolute;
            top: 35px;
            left: 85px;
        }


        #hh {
            color: white;
            text-align: center;
            margin-top: 170px;
        }

        #ppp {
            color: white;
            text-align: center;
            margin-top: 10px;
        }

   .secbox{
    margin-left: 500px;
    background-color: aquamarine;
    height: 250px;
            width: 300px;
            border: 2px solid red;
            border-radius: 10px;
   }
   
   .hh2{
    text-align: center;
   }
   .thirdbox{
    margin-left: 500px;
    background-color: aquamarine;
    height: 150px;
            width: 300px;
            border: 2px solid red;
            border-radius: 10px;
            text-align: center;
   }

#mmm{
    margin-left: 500px;
   margin-top: 20px;
}
.navi{
    background-color: rgb(17, 17, 17);
    overflow: auto;
    height: 50px;
  margin: 4px;
  border-radius: 10px;
}
.navi li{
   color: white;
   list-style: none;
   float:left;
   padding: 2px;
    margin-left: 50px; 
}
.navi ul{
    margin-left: 400px;
}

.navi a{
    text-decoration: none;
    color: blue;
}

a:hover{
    color: aliceblue;
}

    </style>

</head>

<body>
<nav class="navi">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">ABOUT US</a></li>
    </ul>
</nav>


    <div id="firstbox" class="imp">
        <img src="profile.jpg" alt="Internet Error">
        <h2 id="hh"> SUMIT SINGH </h2>
        <p id="ppp">WEB DEVELOPER</p>
    </div>

    <div class="secbox">
        <h1 class="hh2">INFORMATION</h1>
        <hr>
        <h2 class="hh2">QUALIFICATION</h2>
        <ul class="hh2">
            <li>10th Marks = XXX</li>
            <li>12th Marks = XXX</li>
            <li>College Marks = XXX</li>
        </ul>
    </div>

    <div class="secbox">
        <h2 class="hh2">PROJECTS</h2>
        <ul class="hh2">
            <li>RRRRYYYYY</li>
            <li>RRRRRYYYY</li>
        </ul>
    </div>
    <div class="thirdbox">
        <p class="hh2"><strong>Email</strong> :- &nbsp; nnmxxcsxx@gmail.com</p>
        <P class="hh2"><strong>PH. Num.</strong>:- &nbsp; 91XXXXXXXXX</P>
      </div>

        <footer>
            <p id="mmm">Copyright&nbsp;@1234</p>
        </footer>
</body>

</html>